# rest-api-client

./: .gitignore  README.md  build.gradle  settings.gradle  test.yml
src/main/java/com/itzmeds/rac/core/: ClientConfiguration.java  HttpProxyConfig.java  ServiceUrlConfig.java
src/main/java/com/itzmeds/rac/core/client/: AndroidRestServiceClient.java  ClientTemplate.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  RestClientTemplate.java  RestServiceClient.java  SecureRestClientTrustManager.java  ServiceClient.java  ServiceClientUtils.java
src/test/java/com/itzmeds/rac/core/client/: RestClientTemplateTest.java  RestServiceClientTest.java
src/test/java/com/itzmeds/rac/utility/: TestConfiguration.java
