import static org.gradle.api.JavaVersion.VERSION_1_8

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = VERSION_1_8
targetCompatibility = VERSION_1_8

ext {
	projectName = 'rest-api-client'
}

repositories {
	maven {
		url "https://repo.maven.apache.org/maven2"
	}
}

dependencies {
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version:'2.22.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.22.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile (group: 'org.glassfish.jersey.security', name: 'oauth2-client', version:'2.25')
			{
				exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
				exclude group: 'org.glassfish.jersey.core', module: 'jersey-client'
			}

    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
